# FanaBridge

./: .gitignore  CHANGELOG.md  ColorHelper.cs  DeviceScanner.cs  Directory.Build.props  FanaBridge.sln  FanatecHidDevice.cs  FanatecLedControl.csproj  LICENSE  LedAnimations.cs  Program.cs  README.md  REVIEW.md  SIMHUB_PLUGIN_PLAN.md  build-install-archive.ps1  process-device-logos.ps1  simhub-fanatec-plugin.sln
.github/workflows/: build.yml  ci.yml  release.yml  simhub-version-check.yml
FanaBridge/: FanaBridge.csproj  FanatecDisplayManager.cs  FanatecPlugin.cs  FanatecPluginSettings.cs  SettingsControl.xaml  SettingsControl.xaml.cs
FanaBridge.Tests/: ColorHelperTests.cs  ConnectionMonitorTests.cs  DisplayLayerTests.cs  DisplayManagerTests.cs  DisplaySettingsTests.cs  FanaBridge.Tests.csproj  FanatecTuningControllerTests.cs  LayerCatalogTests.cs  LayerStackEvaluatorTests.cs  LedChannelConverterTests.cs  LegacyLedEncoderTests.cs  SegmentRenderingTests.cs  SevenSegmentTests.cs  WheelProfileStoreTests.cs
FanaBridge.Tests/Conditions/: ActivationConditionSerializationTests.cs  ActivationConditionTests.cs
FanaBridge.Tests/SegmentDisplay/: ContentSourceSerializationTests.cs  HardwareSegmentDisplayTests.cs  LayerStackEvaluatorTests.cs  RenderPipelineTests.cs  SegmentDisplayControllerTests.cs  SegmentDisplayLayerSerializationTests.cs  SegmentDisplaySettingsMigrationTests.cs  SegmentEffectSerializationTests.cs  SegmentLayerCatalogTests.cs
FanaBridge/Adapters/: DisplayLayer.cs  DisplaySettings.cs  FanatecDevicesRegistry.cs  FanatecDisplayDriver.cs  FanatecDisplayManager.cs  FanatecLedDriver.cs  FanatecLedManager.cs  FanatecWheelDeviceInstance.cs  LayerCatalog.cs  LayerStackEvaluator.cs  SegmentDisplayController.cs  SegmentRendering.cs
FanaBridge/Core/: ColorFormat.cs  ColorHelper.cs  ConnectionMonitor.cs  DisplayEncoder.cs  DisplayType.cs  EncoderMode.cs  FanatecDevice.cs  FanatecSdkManager.cs  FanatecTuningController.cs  IDeviceConnection.cs  IDeviceTransport.cs  ISdkConnection.cs  LedDefinition.cs  LedEncoder.cs  LedEnums.cs  ProfileMatch.cs  ProfileSource.cs  SevenSegment.cs  WheelCapabilities.cs  WheelCapabilityRegistry.cs  WheelProfile.cs  WheelProfileStore.cs
FanaBridge/Devices/: DeviceConfig.cs  FanatecDevicesRegistry.cs  FanatecDisplayManager.cs  FanatecLedButtonsDriver.cs  FanatecLedDriver.cs  FanatecLedManager.cs  FanatecRevFlagLedDriver.cs  FanatecRevFlagLedManager.cs  FanatecWheelDeviceInstance.cs  ScreenSettingsPanel.xaml  ScreenSettingsPanel.xaml.cs  TuningSettingsPanel.xaml  TuningSettingsPanel.xaml.cs
FanaBridge/Diagnostics/: CaptureSession.cs  CapturingTransport.cs
FanaBridge/Profiles/: ColorFormat.cs  DeviceConfig.cs  DisplayType.cs  EncoderMode.cs  LedDefinition.cs  LedEnums.cs  ProfileMatch.cs  ProfileSource.cs  WheelCapabilities.cs  WheelProfile.cs  WheelProfileStore.cs  bmw-m4-gt3.json  podium-hub-bme.json  podium-hub-bmr.json  podium-hub.json  wheel-profile.schema.json
FanaBridge/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml
FanaBridge/Protocol/: ColorHelper.cs  DisplayEncoder.cs  FanatecTuningController.cs  LedEncoder.cs  LegacyLedEncoder.cs  SegmentEncoder.cs  SevenSegment.cs
FanaBridge/Resources/Profiles/: CSLRMCL.json  CSLRMCLV1_1.json  CSLRP1PS4.json  CSLRP1X.json  CSLRWRC.json  CSLSWGT3.json  CSSWBMWV2.json  CSSWF1ESV2.json  CSSWFORMV2.json  CSSWFORMV3.json  CSSWPVGT.json  CSSWRS.json  CSWRBMW.json  CSWRFORM.json  CSWRPORSCHE.json  DDRGT.json  GTSWPRO.json  (+7 more)
FanaBridge/SegmentDisplay/: AlignmentType.cs  ContentSource.cs  ContentSourceConverter.cs  DeviceCommand.cs  HardwareSegmentDisplay.cs  ISegmentDisplay.cs  LayerRole.cs  LayerStackEvaluator.cs  LayerStackResult.cs  OverflowType.cs  SegmentDisplayController.cs  SegmentDisplayLayer.cs  SegmentDisplaySettings.cs  SegmentEffect.cs  SegmentEffectConverter.cs  SegmentFormat.cs  SegmentLayerCatalog.cs
FanaBridge/Shared/: INCalcEngine.cs  IPropertyProvider.cs  SimHubNCalcEngine.cs  SimHubPropertyProvider.cs
FanaBridge/Transport/: ConnectionMonitor.cs  FanatecDevice.cs  FanatecSdkManager.cs  IDeviceConnection.cs  IDeviceTransport.cs  ISdkConnection.cs
FanaBridge/UI/: DisplayLayerCard.xaml  DisplayLayerCard.xaml.cs  ScreenSettingsPanel.xaml  ScreenSettingsPanel.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SevenSegmentDigit.xaml  SevenSegmentDigit.xaml.cs  SevenSegmentPreview.xaml  SevenSegmentPreview.xaml.cs  TuningSettingsPanel.xaml  TuningSettingsPanel.xaml.cs  WheelProfileWizardDialog.xaml  WheelProfileWizardDialog.xaml.cs  WizardState.cs
FanaBridge/Wizard/: WheelProfileWizardDialog.xaml  WheelProfileWizardDialog.xaml.cs  WizardState.cs
docs/: README.md  devices.md  protocol.md  supported-devices.md  terminology.md
docs/devices/: README.md  button-modules.md  steering-wheels.md  wheel-bases.md
docs/protocol/: clutch-bite-point.md  display-7seg.md  display-itm.md  led-control.md  overview.md  tuning-menu.md
docs/reference/: devices.md  protocol.md
(+15 files in other folders)
